# Block-Explosion-Damage

./: README.md  build.gradle  gradle.properties
src/main/java/com/king_tajin/block_explosion_damage/: BlockDamageData.java  BlockDamageEventHandler.java  BlockDamageManager.java  BlockExplosionDamage.java  ChunkDamageData.java  ClearDamageCommand.java  ConfigFileHandler.java  ExplosionHandler.java  ModCommands.java  ModConfig.java  ModGameRules.java
src/main/java/com/king_tajin/block_explosion_damage/config/: ConfigFileHandler.java  ModConfig.java
src/main/resources/: block_explotion_damage.mixins.json
src/main/resources/assets/block_explotion_damage/lang/: en_us.json
