org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
neo_version=21.8.51
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14
mod_id=block_explosion_damage
mod_name=Block Explosion Damage
mod_license=MIT
mod_version=1.1.4d
mod_group_id=com.king_tajin
mod_authors=King Tajin
mod_description=Balances TNT so explosions will damage blocks, requiring multiple explosions to break.
