org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.16
minecraft_version=1.20.6
minecraft_version_range=[1.20.6]
neo_version=20.6.139
neo_version_range=[20.6.139]
loader_version_range=[1,)
mod_id=block_explosion_damage
mod_name=Block Explosion Damage
mod_license=MIT
mod_version=1.1.4a
mod_group_id=com.king_tajin
mod_authors=King Tajin
mod_description=Balances TNT so explosions will damage blocks, requiring multiple explosions to break.
