org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,27.1)
neo_version=26.1.2.22-beta
neo_version_range=[26.1.2.21-beta,)
mod_id=block_explosion_damage
mod_name=Block Explosion Damage
mod_license=MIT
mod_version=1.1.11
mod_group_id=com.king_tajin
mod_authors=King Tajin
mod_description=Balances TNT so explosions will damage blocks, requiring multiple explosions to break.
